#cell 01
# Student Information Collector Pro
student_id="STD-2026-001"

student_name = input("Enter Student Name: ")
father_name = input("Enter Father Name: ")
age = int(input("Enter Age: "))
gender = input("Enter Gender: ")
city = input("Enter City: ")
matric_marks = float(input("Enter Matric Marks: "))
fsc_marks = float(input("Enter FSc Marks: "))



  

#cell 02
  matric_percentage=(matric_marks/1100)*100
fsc_percentage=(fsc_marks/1100)*100
average_percentage=(matric_percentage+fsc_percentage)/2

  
  #cell 03
  print("Student ID :", student_id)
print("Student Name :", student_name)
print("Father's Name :", father_name)
print("Age :", age, "Years")
print("Gender :", gender)
print("City :", city)
print("Matric Marks :", matric_marks, "/ 1100")
print("FSc Marks :", fsc_marks, "/ 1100")
print(f"Matric Percentage : {matric_percentage:.2f}%")
print(f"FSc Percentage : {fsc_percentage:.2f}%")
print(f"Average Percentage : {average_percentage:.2f}%")
print (f"Scholarship Status:{scholarship_status}")


  #cell 04
  prefix= "STD"
year= "2026"
number= "001"
student_id= f"{prefix}-{year}-{number}"

  #cell 05
  print (f"Student ID :{student_id}")

  #cell 06
  #-----challenge-----
  student_name = student_name.upper()

  #cell 07
  print(f"Student Name : {student_name}")

  cell 07
  print(f"length of Student Name :{len(student_name)}")
  
  


  #cell
average_percentage=(matric_percentage+fsc_percentage)/2
